/* THIS STYLES AFFECT TO SMALL DEVICES MAX:600PX */

/* GLOBAL */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--terciary-color);
}
:root {
  --primary-color: #692686;
  --secondary-color: #f78d00;
  --base-color: white;
  --terciary-color: #e2c2a1;
}

a {
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: var(--terciary-color);
}

/* HEADER */
header {
  color: var(--primary-color);
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  margin-top: 2rem;
  max-width: 8rem;
}

.call {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  margin: 1rem 0 0.8rem;
}

.call h1 {
  font-weight: 900;
  font-size: 3.6rem;
}

.call h2 {
  font-weight: 400;
  font-size: 1.4rem;
}

.models {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.models img:nth-child(1) {
  max-width: 25rem;
}
.models img:nth-child(2) {
  display: none;
}

.models img:nth-child(3) {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  transform: scale(1.1);
}
.models img:nth-child(4) {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  transform: scale(1.1);
}

.copy {
  background-color: var(--primary-color);
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: center;
}

.copy p {
  color: var(--base-color);
  font-weight: 400;
  font-size: 1.2rem;
  text-align: justify;
  text-justify: inter-word;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23F78D00FF' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  padding: 1rem;
}

/* CARDS SECTION */

main {
  background-color: var(--primary-color);
  color: var(--base-color);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  padding-bottom: 2rem;
}
.card__info {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}

.card__info span {
  color: var(--secondary-color);
  font-weight: 900;
  text-align: center;
}

.card__info p {
  text-align: justify;
  text-justify: inter-word;
}
.card__prices {
  display: flex;
  padding: 0 1rem;
  gap: 1rem;
  align-items: flex-end;
}
.card__prices span {
  color: var(--base-color);
  text-align: center;
  font-weight: 900;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23F78D00FF' stroke-width='3' stroke-dasharray='6%2c 11' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  padding: 0.4rem;
  font-size: 1.4rem;
  width: 100%;
  display: block;
}
.card__prices--agreement {
  width: 50%;
}
.card__prices--agreement p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.card__img {
  height: 18rem;
}
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* STEPS TO APPOINTMENT */
.agenda {
  background-color: var(--primary-color);
  color: var(--base-color);
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.agenda__header {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 2rem 0 1rem;
}
.agenda__icon {
  height: 2.2rem;
  width: 2.2rem;
}
.agenda__title {
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
}

.agenda__steps {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23F78D00FF' stroke-width='3' stroke-dasharray='6%2c 11' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  padding: 1rem 1rem 1rem 2rem;
  margin: 2rem 1rem;
  width: fit-content;
}

.agenda__steps ul li {
  list-style-type: decimal;
}

/* FOOTER */
footer {
  background-color: var(--primary-color);
  color: var(--base-color);
  padding: 1rem 1rem;
  text-align: center;
  font-size: 1.1rem;
}

footer span {
  color: var(--secondary-color);
}

.footer__info {
  margin-top: 2rem;
}

@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}
